{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EiSen",
  "version": "0.1.1",
  "identifier": "com.trantrongthuc.eisen",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "EiSen",
        "width": 800,
        "height": 600,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:*",
      "assetProtocol": {
        "enable": true,
        "scope": ["$TEMP/eisen/**", "$APPCACHE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "macOS": {
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
